<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aym-BS-JmK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="AKz-8p-ELJ">
            <objects>
                <viewController id="gQP-eF-hze" customClass="RSHomePageController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83n-1J-GGg"/>
                        <viewControllerLayoutGuide type="bottom" id="zhK-ru-9Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrb-U0-te5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-R7-Scz">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esw-E8-dek">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="zhK-ru-9Fj" firstAttribute="top" secondItem="iXq-R7-Scz" secondAttribute="bottom" id="6BT-9c-Tsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esw-E8-dek" secondAttribute="trailing" constant="-20" id="Gjg-Hp-QSI"/>
                            <constraint firstItem="esw-E8-dek" firstAttribute="top" secondItem="83n-1J-GGg" secondAttribute="bottom" id="LLF-Oc-UjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXq-R7-Scz" secondAttribute="trailing" constant="-20" id="O64-hh-LeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXq-R7-Scz" secondAttribute="trailing" constant="-5" id="VWP-RP-6De"/>
                            <constraint firstItem="esw-E8-dek" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-20" id="XAQ-4p-poP"/>
                            <constraint firstItem="zhK-ru-9Fj" firstAttribute="top" secondItem="iXq-R7-Scz" secondAttribute="bottom" id="erL-U7-4Q2"/>
                            <constraint firstItem="iXq-R7-Scz" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-5" id="fKn-cL-Bmd"/>
                            <constraint firstItem="iXq-R7-Scz" firstAttribute="top" secondItem="esw-E8-dek" secondAttribute="bottom" id="fqT-oj-0Vu"/>
                            <constraint firstItem="iXq-R7-Scz" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-20" id="i3x-Gy-xgR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VWP-RP-6De"/>
                                <exclude reference="fKn-cL-Bmd"/>
                                <exclude reference="erL-U7-4Q2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lWp-8f-BCt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="c8m-Ak-nSh">
                            <rect key="frame" x="20" y="8" width="560" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="W27-8P-dt8"/>
                            </constraints>
                            <segments>
                                <segment title="Goods"/>
                                <segment title="Services"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="esw-E8-dek" id="Jd1-fS-O1D"/>
                        <outlet property="segmentCategory" destination="c8m-Ak-nSh" id="33b-oH-p3K"/>
                        <outlet property="tableView" destination="iXq-R7-Scz" id="ETx-Le-k77"/>
                        <segue destination="n3P-mP-yMo" kind="show" identifier="detailItemSegue" id="e4l-ja-jl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQm-zx-bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-1077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R67-gS-a0J">
            <objects>
                <viewController id="ybA-pN-vxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxx-ES-gpr"/>
                        <viewControllerLayoutGuide type="bottom" id="U1R-kQ-6xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMo-RG-xj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcL-fT-ROO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-1738"/>
        </scene>
        <!--Item Detail Table View Controller-->
        <scene sceneID="GaO-6W-8vD">
            <objects>
                <tableViewController id="n3P-mP-yMo" customClass="RSItemDetailTableViewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fkY-eN-Ki6">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IHD-SF-m8A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="OM8-Ok-qLH">
                                        <rect key="frame" x="0.0" y="35" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="OM8-Ok-qLH" id="k4F-2T-oiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-qC-Ol9">
                                                    <rect key="frame" x="8" y="8" width="584" height="114"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FmF-qC-Ol9" firstAttribute="top" secondItem="k4F-2T-oiZ" secondAttribute="topMargin" id="35b-NO-5R1"/>
                                                <constraint firstItem="FmF-qC-Ol9" firstAttribute="leading" secondItem="k4F-2T-oiZ" secondAttribute="leadingMargin" id="5rZ-qN-gze"/>
                                                <constraint firstItem="FmF-qC-Ol9" firstAttribute="bottom" secondItem="k4F-2T-oiZ" secondAttribute="bottomMargin" id="Vjn-V3-hHa"/>
                                                <constraint firstItem="FmF-qC-Ol9" firstAttribute="trailing" secondItem="k4F-2T-oiZ" secondAttribute="trailingMargin" id="gRh-Eh-NX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="yNQ-AF-cv7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="122" id="fHq-ZG-7Op">
                                        <rect key="frame" x="0.0" y="216" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHq-ZG-7Op" id="Bf8-2o-arZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-Oi-pVE">
                                                    <rect key="frame" x="8" y="8" width="584" height="106"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WGv-Oi-pVE" firstAttribute="bottom" secondItem="Bf8-2o-arZ" secondAttribute="bottomMargin" id="05v-hg-vNY"/>
                                                <constraint firstItem="WGv-Oi-pVE" firstAttribute="top" secondItem="Bf8-2o-arZ" secondAttribute="topMargin" id="5S6-W7-Owp"/>
                                                <constraint firstItem="WGv-Oi-pVE" firstAttribute="leading" secondItem="Bf8-2o-arZ" secondAttribute="leadingMargin" id="XeQ-0w-mml"/>
                                                <constraint firstItem="WGv-Oi-pVE" firstAttribute="trailing" secondItem="Bf8-2o-arZ" secondAttribute="trailingMargin" id="laM-I7-6lB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="Krq-Ec-B3q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="f7e-rq-eae">
                                        <rect key="frame" x="0.0" y="389" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7e-rq-eae" id="Yvd-ia-PcH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TAY-wU-NoI">
                                        <rect key="frame" x="0.0" y="433" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAY-wU-NoI" id="Erm-Hd-6za">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kP1-w7-XnI">
                                        <rect key="frame" x="0.0" y="477" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kP1-w7-XnI" id="uuL-45-fdx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="60m-LE-nvF">
                                        <rect key="frame" x="0.0" y="521" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60m-LE-nvF" id="qMi-MQ-o4y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Avalaibility" id="8L6-13-vMv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="V35-2X-IPV" style="IBUITableViewCellStyleDefault" id="n6c-eg-zuo">
                                        <rect key="frame" x="0.0" y="616" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n6c-eg-zuo" id="sQJ-7i-wgH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V35-2X-IPV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="gzd-Xt-EBr" style="IBUITableViewCellStyleDefault" id="DOj-P8-XYC">
                                        <rect key="frame" x="0.0" y="660" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOj-P8-XYC" id="2Ih-nu-E5C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzd-Xt-EBr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n3P-mP-yMo" id="HzF-X1-KM6"/>
                            <outlet property="delegate" destination="n3P-mP-yMo" id="9XT-et-Qxj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imagePreviewPicture" destination="FmF-qC-Ol9" id="0Au-7L-MRd"/>
                        <segue destination="VVa-zs-EFs" kind="presentation" identifier="previewPictureSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PbJ-TX-tBp"/>
                        <segue destination="ybA-pN-vxs" kind="presentation" modalPresentationStyle="overFullScreen" id="r1v-DG-WU2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vb-Jv-hc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-1077"/>
        </scene>
        <!--Preview Picture View Controller-->
        <scene sceneID="h14-vj-YAf">
            <objects>
                <viewController id="VVa-zs-EFs" customClass="RSPreviewPictureViewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWs-n2-AI5"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpd-sN-QLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6s-Iq-QIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-io-QOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15104923780000001" green="0.1508364988" blue="0.15455251959999999" alpha="0.9748922413793103" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpd-sN-QLz" firstAttribute="top" secondItem="qRp-io-QOM" secondAttribute="bottom" id="Lsw-jf-RxX"/>
                            <constraint firstItem="qRp-io-QOM" firstAttribute="top" secondItem="i6s-Iq-QIH" secondAttribute="topMargin" id="SJi-5O-sdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRp-io-QOM" secondAttribute="trailing" constant="-20" id="a4G-kc-WjH"/>
                            <constraint firstItem="qRp-io-QOM" firstAttribute="leading" secondItem="i6s-Iq-QIH" secondAttribute="leadingMargin" constant="-20" id="jHz-hN-3bh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anM-ee-mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-1077"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="cdc-HX-eH1">
            <objects>
                <viewController id="AtA-7b-1nP" customClass="RSWelcomeController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bv-mm-JAn"/>
                        <viewControllerLayoutGuide type="bottom" id="dzR-hJ-kL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fh-3A-7jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPartBlur" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-B1-TNh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-mm-fsg">
                                <rect key="frame" x="211" y="404" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J4l-If-IEG"/>
                                </constraints>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="login:" destination="AtA-7b-1nP" eventType="touchUpInside" id="n9C-Vc-3dj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Renty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-fx-0qv">
                                <rect key="frame" x="201" y="115" width="209" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="gHo-dH-jeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-qF-Fs6">
                                <rect key="frame" x="211" y="476" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rxU-W9-d9L"/>
                                </constraints>
                                <state key="normal" title="Button" image="registerButton"/>
                                <connections>
                                    <action selector="reg:" destination="AtA-7b-1nP" eventType="touchUpInside" id="7JC-5E-ahc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pMD-B1-TNh" secondAttribute="trailing" id="9FV-9w-nPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ktj-qF-Fs6" secondAttribute="trailing" constant="80" id="HVY-GZ-mI4"/>
                            <constraint firstItem="q9G-fx-0qv" firstAttribute="top" secondItem="5Bv-mm-JAn" secondAttribute="bottom" constant="60" id="Jbr-Rj-v1e"/>
                            <constraint firstItem="Tj6-mm-fsg" firstAttribute="leading" secondItem="4Fh-3A-7jd" secondAttribute="leadingMargin" constant="80" id="JsN-IH-6X3"/>
                            <constraint firstItem="Ktj-qF-Fs6" firstAttribute="leading" secondItem="4Fh-3A-7jd" secondAttribute="leadingMargin" constant="80" id="Os0-fA-7NX"/>
                            <constraint firstItem="q9G-fx-0qv" firstAttribute="centerX" secondItem="4Fh-3A-7jd" secondAttribute="centerX" id="S6m-yy-BbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tj6-mm-fsg" secondAttribute="trailing" constant="80" id="XpW-XY-9hc"/>
                            <constraint firstItem="pMD-B1-TNh" firstAttribute="top" secondItem="4Fh-3A-7jd" secondAttribute="top" id="dX7-Kg-Vdc"/>
                            <constraint firstItem="dzR-hJ-kL9" firstAttribute="top" secondItem="Ktj-qF-Fs6" secondAttribute="bottom" constant="60" id="o9r-Zr-PFA"/>
                            <constraint firstItem="pMD-B1-TNh" firstAttribute="leading" secondItem="4Fh-3A-7jd" secondAttribute="leading" id="rwG-wd-NDe"/>
                            <constraint firstItem="pMD-B1-TNh" firstAttribute="bottom" secondItem="dzR-hJ-kL9" secondAttribute="top" id="ttS-Tp-cAj"/>
                            <constraint firstItem="Ktj-qF-Fs6" firstAttribute="top" secondItem="Tj6-mm-fsg" secondAttribute="bottom" constant="30" id="xcK-K1-lA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xq3-6b-g9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvy-cW-PYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-195"/>
        </scene>
        <!--Custom Tab Bat View Controller-->
        <scene sceneID="DXW-dM-pO9">
            <objects>
                <tabBarController id="uX3-WE-IPV" customClass="RSCustomTabBatViewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SwJ-If-pCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3z-Ng-HaP" kind="relationship" relationship="viewControllers" id="2lb-Bp-JGO"/>
                        <segue destination="XC4-Od-Fkk" kind="relationship" relationship="viewControllers" id="u5W-vB-8gh"/>
                        <segue destination="p1W-Lv-KRc" kind="presentation" identifier="createSegue" id="TjL-0J-LFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-gq-nuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-47"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WKI-PG-jpy">
            <objects>
                <viewController id="Fx9-Fj-lHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxD-u9-x0S"/>
                        <viewControllerLayoutGuide type="bottom" id="wvi-FX-SLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrB-Ik-ya9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="htx-Ol-8O0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-ks-jU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-304"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tq6-f8-nUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3z-Ng-HaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="69P-8a-kaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPz-0I-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQP-eF-hze" kind="relationship" relationship="rootViewController" id="0H3-GD-GSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXe-g9-bBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-1077"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E4U-hK-JB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XC4-Od-Fkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="rky-aH-VTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJj-z6-XtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fx9-Fj-lHZ" kind="relationship" relationship="rootViewController" id="nBZ-LQ-hSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJL-d1-71x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yc6-sc-Ur2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1W-Lv-KRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opV-eB-Yf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tR8-Oy-JQg" kind="relationship" relationship="rootViewController" id="atf-cG-Meu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsZ-JD-rXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="-879"/>
        </scene>
        <!--Create New Controller-->
        <scene sceneID="7l4-Rq-YfF">
            <objects>
                <tableViewController id="tR8-Oy-JQg" customClass="CreateNewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WI-5v-kqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="wZa-hZ-CvD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="016-OQ-WbI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="016-OQ-WbI" id="KNT-en-Chz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Picture Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32v-H0-cnO">
                                                    <rect key="frame" x="188" y="118" width="225" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-N8-tj1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="top" secondItem="KNT-en-Chz" secondAttribute="top" id="AcD-zx-aZD"/>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="centerY" secondItem="32v-H0-cnO" secondAttribute="centerY" id="Crb-Tl-XS5"/>
                                                <constraint firstItem="32v-H0-cnO" firstAttribute="centerY" secondItem="KNT-en-Chz" secondAttribute="centerY" id="Epw-6g-RGQ"/>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="centerX" secondItem="32v-H0-cnO" secondAttribute="centerX" id="Hig-N6-Eia"/>
                                                <constraint firstItem="32v-H0-cnO" firstAttribute="centerX" secondItem="KNT-en-Chz" secondAttribute="centerX" id="SIb-bl-dJf"/>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="leading" secondItem="KNT-en-Chz" secondAttribute="leading" id="mbe-DT-cNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Imformation" id="7Mj-9k-yOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Xq-7L-IcI">
                                        <rect key="frame" x="0.0" y="395" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xq-7L-IcI" id="tsU-cg-znf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of an item or service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-p9-AgP">
                                                    <rect key="frame" x="118" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCt-p9-AgP" secondAttribute="trailing" constant="10" id="HSh-rg-kda"/>
                                                <constraint firstItem="bCt-p9-AgP" firstAttribute="centerY" secondItem="tsU-cg-znf" secondAttribute="centerY" id="QfN-0e-X3X"/>
                                                <constraint firstItem="bCt-p9-AgP" firstAttribute="leading" secondItem="tsU-cg-znf" secondAttribute="leadingMargin" constant="10" id="eJ5-LL-zEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y7a-Kd-gxj">
                                        <rect key="frame" x="0.0" y="439" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7a-Kd-gxj" id="g8N-oq-rmj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RMB/Hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Kb-TDb">
                                                    <rect key="frame" x="111" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohx-Kb-TDb" firstAttribute="leading" secondItem="g8N-oq-rmj" secondAttribute="leadingMargin" constant="10" id="InS-4Y-m69"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ohx-Kb-TDb" secondAttribute="trailing" constant="10" id="OjM-L8-uDU"/>
                                                <constraint firstItem="ohx-Kb-TDb" firstAttribute="centerY" secondItem="g8N-oq-rmj" secondAttribute="centerY" id="lfV-pO-XWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wRt-dc-Jw0">
                                        <rect key="frame" x="0.0" y="483" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRt-dc-Jw0" id="kVU-Te-Caz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Safety Deposit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-W3-0Nc">
                                                    <rect key="frame" x="123" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgj-W3-0Nc" firstAttribute="centerY" secondItem="kVU-Te-Caz" secondAttribute="centerY" id="1Rz-jY-ru2"/>
                                                <constraint firstItem="xgj-W3-0Nc" firstAttribute="leading" secondItem="kVU-Te-Caz" secondAttribute="leadingMargin" constant="10" id="W6c-ZF-x4g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xgj-W3-0Nc" secondAttribute="trailing" constant="10" id="YYF-cc-oeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="102" id="I6V-K8-RaY">
                                        <rect key="frame" x="0.0" y="527" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6V-K8-RaY" id="hex-ni-uaP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-SU-9T4">
                                                    <rect key="frame" x="16" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-5F-z8T">
                                                    <rect key="frame" x="208" y="8" width="137" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhq-5F-z8T" firstAttribute="top" secondItem="hex-ni-uaP" secondAttribute="topMargin" id="MFm-gU-4MY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhq-5F-z8T" secondAttribute="trailing" constant="10" id="OuE-kJ-1a4"/>
                                                <constraint firstItem="hhq-5F-z8T" firstAttribute="leading" secondItem="eNe-SU-9T4" secondAttribute="trailing" constant="10" id="PNc-cG-pnR"/>
                                                <constraint firstItem="eNe-SU-9T4" firstAttribute="leading" secondItem="hex-ni-uaP" secondAttribute="leadingMargin" constant="10" id="Xl8-Zr-0DS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhq-5F-z8T" secondAttribute="bottom" id="dzr-sM-oeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eio-l9-j2A">
                                        <rect key="frame" x="0.0" y="629" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eio-l9-j2A" id="8V2-w9-toM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Kq-ZuW">
                                                    <rect key="frame" x="299" y="1" width="1" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Up Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-Kd-qbd">
                                                    <rect key="frame" x="107" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drop Off Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-35-6P2">
                                                    <rect key="frame" x="420" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VN6-35-6P2" secondAttribute="trailing" constant="10" id="46L-MA-7YZ"/>
                                                <constraint firstItem="Cay-Kq-ZuW" firstAttribute="leading" secondItem="bTE-Kd-qbd" secondAttribute="trailing" constant="10" id="8wp-ap-hYK"/>
                                                <constraint firstItem="bTE-Kd-qbd" firstAttribute="centerY" secondItem="8V2-w9-toM" secondAttribute="centerY" id="JAl-Jk-K5F"/>
                                                <constraint firstItem="Cay-Kq-ZuW" firstAttribute="centerY" secondItem="8V2-w9-toM" secondAttribute="centerY" id="Qjd-rj-Sii"/>
                                                <constraint firstItem="Cay-Kq-ZuW" firstAttribute="centerX" secondItem="8V2-w9-toM" secondAttribute="centerX" id="fWt-3M-pOX"/>
                                                <constraint firstItem="bTE-Kd-qbd" firstAttribute="leading" secondItem="8V2-w9-toM" secondAttribute="leadingMargin" constant="10" id="hhf-B8-ryy"/>
                                                <constraint firstItem="VN6-35-6P2" firstAttribute="centerY" secondItem="8V2-w9-toM" secondAttribute="centerY" id="yf7-Ug-Uwe"/>
                                                <constraint firstItem="VN6-35-6P2" firstAttribute="leading" secondItem="Cay-Kq-ZuW" secondAttribute="trailing" constant="10" id="ywv-Nb-kLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="hon-kp-XtA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oQp-SB-Z5F">
                                        <rect key="frame" x="0.0" y="701" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQp-SB-Z5F" id="QFQ-UZ-JYz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wechat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-56-F4s">
                                                    <rect key="frame" x="98" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-2P-YCC">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HVt-l2-gMl"/>
                                                        <constraint firstAttribute="width" constant="40" id="qHV-0p-d3a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGp-56-F4s" firstAttribute="leading" secondItem="QFQ-UZ-JYz" secondAttribute="leadingMargin" constant="60" id="A2z-cB-hym"/>
                                                <constraint firstItem="RRX-2P-YCC" firstAttribute="leading" secondItem="QFQ-UZ-JYz" secondAttribute="leadingMargin" constant="10" id="SOY-io-8ol"/>
                                                <constraint firstItem="RRX-2P-YCC" firstAttribute="centerY" secondItem="QFQ-UZ-JYz" secondAttribute="centerY" id="fwA-G2-jgv"/>
                                                <constraint firstItem="AGp-56-F4s" firstAttribute="centerY" secondItem="QFQ-UZ-JYz" secondAttribute="centerY" id="iu6-sJ-j5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AGp-56-F4s" secondAttribute="trailing" constant="10" id="yl6-fL-h1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PbJ-eX-vQM">
                                        <rect key="frame" x="0.0" y="745" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbJ-eX-vQM" id="PIx-Dg-eLl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-XV-9DL">
                                                    <rect key="frame" x="98" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-wB-E68">
                                                    <rect key="frame" x="21" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EOH-nF-WKx"/>
                                                        <constraint firstAttribute="height" constant="40" id="gZ7-DP-IwH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIz-XV-9DL" secondAttribute="trailing" constant="10" id="COr-ot-SDQ"/>
                                                <constraint firstItem="bkb-wB-E68" firstAttribute="centerY" secondItem="PIx-Dg-eLl" secondAttribute="centerY" id="RCm-DH-IVG"/>
                                                <constraint firstItem="bkb-wB-E68" firstAttribute="leading" secondItem="PIx-Dg-eLl" secondAttribute="leadingMargin" constant="10" id="YTg-hx-j8Y"/>
                                                <constraint firstItem="eIz-XV-9DL" firstAttribute="leading" secondItem="PIx-Dg-eLl" secondAttribute="leadingMargin" constant="60" id="kAj-mU-wyN"/>
                                                <constraint firstItem="eIz-XV-9DL" firstAttribute="centerY" secondItem="PIx-Dg-eLl" secondAttribute="centerY" id="lIS-oI-kjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dRc-S4-kkg">
                                        <rect key="frame" x="0.0" y="789" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRc-S4-kkg" id="w8O-qX-S6F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X80-qA-Bkp">
                                                    <rect key="frame" x="98" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-b5-46h">
                                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2yr-Ph-L8q"/>
                                                        <constraint firstAttribute="width" constant="40" id="G3a-zc-BIN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X80-qA-Bkp" secondAttribute="trailing" constant="10" id="ARd-Af-nva"/>
                                                <constraint firstItem="X80-qA-Bkp" firstAttribute="centerY" secondItem="w8O-qX-S6F" secondAttribute="centerY" id="FsJ-I8-qEp"/>
                                                <constraint firstItem="WpA-b5-46h" firstAttribute="centerY" secondItem="w8O-qX-S6F" secondAttribute="centerY" id="fnE-Ai-eRO"/>
                                                <constraint firstItem="WpA-b5-46h" firstAttribute="leading" secondItem="w8O-qX-S6F" secondAttribute="leadingMargin" constant="10" id="wxW-Mp-vlN"/>
                                                <constraint firstItem="X80-qA-Bkp" firstAttribute="leading" secondItem="w8O-qX-S6F" secondAttribute="leadingMargin" constant="60" id="xlT-lB-fjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tR8-Oy-JQg" id="7Ud-br-XLi"/>
                            <outlet property="delegate" destination="tR8-Oy-JQg" id="Asd-q7-RkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8SP-Ch-3ap"/>
                    <connections>
                        <outlet property="descView" destination="hhq-5F-z8T" id="bAo-im-Hmv"/>
                        <outlet property="dropDateField" destination="VN6-35-6P2" id="4N5-zs-KyC"/>
                        <outlet property="emailField" destination="X80-qA-Bkp" id="fOM-LB-SFb"/>
                        <outlet property="imageView" destination="GN0-N8-tj1" id="IMs-DX-TXy"/>
                        <outlet property="itemNameField" destination="bCt-p9-AgP" id="9a0-2q-1cM"/>
                        <outlet property="itemPriceField" destination="ohx-Kb-TDb" id="j3U-8p-tSX"/>
                        <outlet property="phoneField" destination="eIz-XV-9DL" id="4p6-TR-Kby"/>
                        <outlet property="pickDateField" destination="bTE-Kd-qbd" id="zbP-yI-8NW"/>
                        <outlet property="safetyDepositField" destination="xgj-W3-0Nc" id="yAD-7U-gbL"/>
                        <outlet property="wechatField" destination="AGp-56-F4s" id="yqe-MU-bep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhe-SD-0iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-879"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Xjd-bt-MGK">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="INA-KK-iJc" customClass="RSLoginController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyJ-rg-CPn"/>
                        <viewControllerLayoutGuide type="bottom" id="Jga-jq-ksz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adC-S1-kyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPartBlur" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-7m-E6c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-Lh-zuQ">
                                <rect key="frame" x="60" y="80" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-V4-zrB">
                                <rect key="frame" x="60" y="164" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaa@bbb.ccc" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-V3-UcD">
                                <rect key="frame" x="194" y="77" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 to 20 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-ZU-xMF">
                                <rect key="frame" x="194" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-h3-Edo">
                                <rect key="frame" x="229" y="485" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UPm-7o-uYd"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <action selector="back:" destination="INA-KK-iJc" eventType="touchUpInside" id="hqw-Nt-U6F"/>
                                    <action selector="reg:" destination="AtA-7b-1nP" eventType="touchUpInside" id="6NG-Nj-klS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-Vb-SB9">
                                <rect key="frame" x="229" y="413" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fnx-pV-QAQ"/>
                                </constraints>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="login:" destination="INA-KK-iJc" eventType="touchUpInside" id="8XG-w5-9PN"/>
                                    <action selector="login:" destination="AtA-7b-1nP" eventType="touchUpInside" id="igG-oP-xu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWL-V3-UcD" firstAttribute="leading" secondItem="FNG-ZU-xMF" secondAttribute="leading" id="3Lf-Db-UeM"/>
                            <constraint firstItem="4z4-h3-Edo" firstAttribute="top" secondItem="wkE-Vb-SB9" secondAttribute="bottom" constant="30" id="9F1-Ol-q1g"/>
                            <constraint firstItem="wkE-Vb-SB9" firstAttribute="leading" secondItem="adC-S1-kyb" secondAttribute="leadingMargin" constant="80" id="DqM-Ww-fRh"/>
                            <constraint firstItem="0oI-Lh-zuQ" firstAttribute="top" secondItem="LyJ-rg-CPn" secondAttribute="bottom" constant="60" id="ESf-UC-Z4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4z4-h3-Edo" secondAttribute="trailing" constant="80" id="GDc-hK-amh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkE-Vb-SB9" secondAttribute="trailing" constant="80" id="IfX-GT-4Gc"/>
                            <constraint firstItem="4z4-h3-Edo" firstAttribute="leading" secondItem="adC-S1-kyb" secondAttribute="leadingMargin" constant="80" id="NTH-3W-E9V"/>
                            <constraint firstAttribute="trailing" secondItem="Y62-7m-E6c" secondAttribute="trailing" id="Pes-6W-AeY"/>
                            <constraint firstItem="eWL-V3-UcD" firstAttribute="centerY" secondItem="0oI-Lh-zuQ" secondAttribute="centerY" id="XBT-tZ-JuK"/>
                            <constraint firstItem="Y62-7m-E6c" firstAttribute="top" secondItem="adC-S1-kyb" secondAttribute="top" id="YPB-1O-zsC"/>
                            <constraint firstItem="jTp-V4-zrB" firstAttribute="top" secondItem="0oI-Lh-zuQ" secondAttribute="bottom" constant="60" id="Yq6-YU-6Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWL-V3-UcD" secondAttribute="trailing" constant="40" id="Zwo-Uv-gF5"/>
                            <constraint firstItem="jTp-V4-zrB" firstAttribute="leading" secondItem="0oI-Lh-zuQ" secondAttribute="leading" id="eWy-jr-qmF"/>
                            <constraint firstItem="FNG-ZU-xMF" firstAttribute="leading" secondItem="jTp-V4-zrB" secondAttribute="trailing" constant="20" id="ftD-hp-fZk"/>
                            <constraint firstItem="0oI-Lh-zuQ" firstAttribute="leading" secondItem="adC-S1-kyb" secondAttribute="leadingMargin" constant="40" id="j3t-ia-0yB"/>
                            <constraint firstItem="FNG-ZU-xMF" firstAttribute="centerY" secondItem="jTp-V4-zrB" secondAttribute="centerY" id="lMq-hc-qWc"/>
                            <constraint firstItem="Y62-7m-E6c" firstAttribute="leading" secondItem="adC-S1-kyb" secondAttribute="leading" id="mWG-Ei-s3A"/>
                            <constraint firstItem="Jga-jq-ksz" firstAttribute="top" secondItem="4z4-h3-Edo" secondAttribute="bottom" constant="60" id="qEi-ag-Fl2"/>
                            <constraint firstItem="Y62-7m-E6c" firstAttribute="bottom" secondItem="Jga-jq-ksz" secondAttribute="top" id="qrV-Ru-cZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNG-ZU-xMF" secondAttribute="trailing" constant="40" id="xq3-4i-32W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eWL-V3-UcD" id="lcB-SC-cE1"/>
                        <outlet property="passwordField" destination="FNG-ZU-xMF" id="tQj-HQ-JhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8x-3x-qA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RF3-ps-E3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aym-BS-JmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cx-26-2rK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AtA-7b-1nP" kind="relationship" relationship="rootViewController" id="3DU-bE-GCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEO-zf-QWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2962" y="-195"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="1rB-fx-321">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="DCV-sS-VFA" customClass="RSRegisterController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2h-uf-q1u"/>
                        <viewControllerLayoutGuide type="bottom" id="Kly-uA-x0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldj-44-Aj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPartBlur" translatesAutoresizingMaskIntoConstraints="NO" id="arO-fO-NOP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-Yr-uHv">
                                <rect key="frame" x="60" y="80" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-kV-yZf">
                                <rect key="frame" x="60" y="164" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaa@bbb.ccc" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oir-qX-TTc">
                                <rect key="frame" x="194" y="77" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 to 20 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-wO-Kwr">
                                <rect key="frame" x="194" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aak-c8-uOk">
                                <rect key="frame" x="229" y="413" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LMa-xh-T7P"/>
                                </constraints>
                                <state key="normal" image="registerButton"/>
                                <connections>
                                    <action selector="register:" destination="DCV-sS-VFA" eventType="touchUpInside" id="kXY-jx-DeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-kZ-OK5">
                                <rect key="frame" x="229" y="485" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fo3-vX-73Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <action selector="back:" destination="DCV-sS-VFA" eventType="touchUpInside" id="BBR-bP-J23"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 to 30 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-hX-D6d">
                                <rect key="frame" x="194" y="248" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-x9-ZVF">
                                <rect key="frame" x="60" y="248" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzz-kZ-OK5" firstAttribute="leading" secondItem="Ldj-44-Aj6" secondAttribute="leadingMargin" constant="80" id="0sM-Cb-GnS"/>
                            <constraint firstItem="tMA-Yr-uHv" firstAttribute="top" secondItem="b2h-uf-q1u" secondAttribute="bottom" constant="60" id="1rK-dR-8Wf"/>
                            <constraint firstItem="pHR-kV-yZf" firstAttribute="top" secondItem="tMA-Yr-uHv" secondAttribute="bottom" constant="60" id="3qQ-TF-XJr"/>
                            <constraint firstItem="1Nw-wO-Kwr" firstAttribute="leading" secondItem="pHR-kV-yZf" secondAttribute="trailing" constant="20" id="3x5-4H-jh3"/>
                            <constraint firstItem="fzz-kZ-OK5" firstAttribute="top" secondItem="aak-c8-uOk" secondAttribute="bottom" constant="30" id="9Wd-zk-vtM"/>
                            <constraint firstItem="aak-c8-uOk" firstAttribute="leading" secondItem="Ldj-44-Aj6" secondAttribute="leadingMargin" constant="80" id="Er4-Y2-tYF"/>
                            <constraint firstItem="arO-fO-NOP" firstAttribute="leading" secondItem="Ldj-44-Aj6" secondAttribute="leading" id="Fh4-8g-lfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzz-kZ-OK5" secondAttribute="trailing" constant="80" id="KQ0-Cx-cjU"/>
                            <constraint firstAttribute="trailing" secondItem="arO-fO-NOP" secondAttribute="trailing" id="KoQ-Ft-eMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nw-wO-Kwr" secondAttribute="trailing" constant="40" id="MD1-lz-oD6"/>
                            <constraint firstItem="1Nw-wO-Kwr" firstAttribute="centerY" secondItem="pHR-kV-yZf" secondAttribute="centerY" id="N61-1p-IOL"/>
                            <constraint firstItem="arO-fO-NOP" firstAttribute="bottom" secondItem="Kly-uA-x0u" secondAttribute="top" id="RqB-4A-AXa"/>
                            <constraint firstItem="sIW-x9-ZVF" firstAttribute="top" secondItem="pHR-kV-yZf" secondAttribute="bottom" constant="60" id="S9s-Dv-L4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aak-c8-uOk" secondAttribute="trailing" constant="80" id="YIC-OM-kmE"/>
                            <constraint firstItem="oir-qX-TTc" firstAttribute="leading" secondItem="1Nw-wO-Kwr" secondAttribute="leading" id="ZjU-Vl-ut8"/>
                            <constraint firstItem="oir-qX-TTc" firstAttribute="centerY" secondItem="tMA-Yr-uHv" secondAttribute="centerY" id="aYx-0x-63n"/>
                            <constraint firstItem="pHR-kV-yZf" firstAttribute="leading" secondItem="tMA-Yr-uHv" secondAttribute="leading" id="bBU-lz-RbY"/>
                            <constraint firstItem="sIW-x9-ZVF" firstAttribute="leading" secondItem="pHR-kV-yZf" secondAttribute="leading" id="dcy-OI-upS"/>
                            <constraint firstItem="GV0-hX-D6d" firstAttribute="centerY" secondItem="sIW-x9-ZVF" secondAttribute="centerY" id="f4V-6b-Y07"/>
                            <constraint firstItem="arO-fO-NOP" firstAttribute="top" secondItem="Ldj-44-Aj6" secondAttribute="top" id="fa0-nS-4Ql"/>
                            <constraint firstItem="GV0-hX-D6d" firstAttribute="leading" secondItem="1Nw-wO-Kwr" secondAttribute="leading" id="l51-zA-OAl"/>
                            <constraint firstItem="tMA-Yr-uHv" firstAttribute="leading" secondItem="Ldj-44-Aj6" secondAttribute="leadingMargin" constant="40" id="lQ1-iW-uVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oir-qX-TTc" secondAttribute="trailing" constant="40" id="qV7-d7-clg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GV0-hX-D6d" secondAttribute="trailing" constant="40" id="v7V-uh-SMs"/>
                            <constraint firstItem="Kly-uA-x0u" firstAttribute="top" secondItem="fzz-kZ-OK5" secondAttribute="bottom" constant="60" id="xYY-jf-y15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oir-qX-TTc" id="T5Y-4Q-Zm2"/>
                        <outlet property="nameField" destination="GV0-hX-D6d" id="2wo-S4-aVh"/>
                        <outlet property="passwordField" destination="1Nw-wO-Kwr" id="nSR-mn-d1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd2-u8-Pgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="1053" height="309"/>
        <image name="bicycle" width="585" height="414"/>
        <image name="email" width="64" height="64"/>
        <image name="loginButton" width="1053" height="309"/>
        <image name="loginPartBlur" width="902" height="1024"/>
        <image name="phone" width="64" height="64"/>
        <image name="registerButton" width="1053" height="309"/>
        <image name="wechat" width="64" height="64"/>
    </resources>
</document>
