<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="RSHomePageCell" customModule="Rentster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-Fs-85Q">
                        <rect key="frame" x="8" y="45" width="304" height="140"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="AHr-bj-W6A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-PQ-PkG">
                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="ccp-BH-qIf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="wya-lT-CHb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58i-H7-XIH">
                        <rect key="frame" x="8" y="193" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="geR-he-rXY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to deposite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-XQ-x3Q">
                        <rect key="frame" x="8" y="222" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2hj-Jn-Gj3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Q7k-XQ-x3Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0Is-Fr-ApK"/>
                    <constraint firstItem="KqM-PQ-PkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5dv-9V-0Qo"/>
                    <constraint firstItem="Q7k-XQ-x3Q" firstAttribute="top" secondItem="58i-H7-XIH" secondAttribute="bottom" constant="8" id="6Fy-bl-cUs"/>
                    <constraint firstItem="KqM-PQ-PkG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9AK-3l-hqh"/>
                    <constraint firstItem="Q7k-XQ-x3Q" firstAttribute="top" secondItem="58i-H7-XIH" secondAttribute="bottom" constant="8" id="ANZ-Sk-scy"/>
                    <constraint firstItem="58i-H7-XIH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MPT-dY-fge"/>
                    <constraint firstItem="58i-H7-XIH" firstAttribute="top" secondItem="IU9-Fs-85Q" secondAttribute="bottom" constant="8" id="Riy-9H-FqC"/>
                    <constraint firstItem="IU9-Fs-85Q" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="TU4-ON-Q8z"/>
                    <constraint firstItem="KqM-PQ-PkG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Umt-iq-4n6"/>
                    <constraint firstItem="KqM-PQ-PkG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Wgp-Yy-plq"/>
                    <constraint firstItem="IU9-Fs-85Q" firstAttribute="top" secondItem="KqM-PQ-PkG" secondAttribute="bottom" constant="8" id="Yre-Pt-g6b"/>
                    <constraint firstItem="Q7k-XQ-x3Q" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="d2t-jD-Ecr"/>
                    <constraint firstItem="IU9-Fs-85Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lq5-mr-vNr"/>
                    <constraint firstItem="KqM-PQ-PkG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uNQ-fS-mud"/>
                    <constraint firstItem="KqM-PQ-PkG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xcl-Q1-ZhG"/>
                    <constraint firstAttribute="topMargin" secondItem="KqM-PQ-PkG" secondAttribute="top" id="xuz-WG-O9I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KqM-PQ-PkG" secondAttribute="trailing" id="yEN-TB-zrB"/>
                    <constraint firstItem="58i-H7-XIH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ySg-jP-0bZ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="KqM-PQ-PkG" secondAttribute="leading" id="yfq-TU-pGS"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cellImage" destination="IU9-Fs-85Q" id="HSl-la-3RT"/>
                <outlet property="labelPrice" destination="58i-H7-XIH" id="8vL-MC-amr"/>
                <outlet property="labelSaveDeposit" destination="Q7k-XQ-x3Q" id="MDN-Zw-n1o"/>
                <outlet property="labelTitle" destination="KqM-PQ-PkG" id="Wpx-TO-XVg"/>
            </connections>
            <point key="canvasLocation" x="224" y="483"/>
        </tableViewCell>
    </objects>
</document>
