<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u6z-rT-GJ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zEz-yg-Vhe">
            <objects>
                <tabBarController id="u6z-rT-GJ7" customClass="RSTabBarController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SLg-ku-NzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3z-Ng-HaP" kind="relationship" relationship="viewControllers" id="XcJ-i4-Hwr"/>
                        <segue destination="wtI-3I-hTH" kind="relationship" relationship="viewControllers" id="Uz7-uy-tID"/>
                        <segue destination="z19-or-dEt" kind="relationship" relationship="viewControllers" id="Oz4-SR-MAm"/>
                        <segue destination="X9X-9a-fDM" kind="relationship" relationship="viewControllers" id="Cjg-Nl-SgQ"/>
                        <segue destination="75U-ja-zqc" kind="relationship" relationship="viewControllers" id="cQg-Tk-RzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVA-AH-d4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="587"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="AKz-8p-ELJ">
            <objects>
                <viewController id="gQP-eF-hze" customClass="RSHomePageController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83n-1J-GGg"/>
                        <viewControllerLayoutGuide type="bottom" id="zhK-ru-9Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrb-U0-te5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWp-8f-BCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQm-zx-bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-299"/>
        </scene>
        <!--Message-->
        <scene sceneID="CzV-rv-48x">
            <objects>
                <viewController id="wtI-3I-hTH" customClass="RSMessagesControllerViewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoV-pn-ads"/>
                        <viewControllerLayoutGuide type="bottom" id="U53-10-PhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUo-V9-Weo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Message" id="R0v-FE-g07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-Yx-tYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="449"/>
        </scene>
        <!--nothing-->
        <scene sceneID="PLN-DI-vzk">
            <objects>
                <viewController id="z19-or-dEt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slN-Td-ypj"/>
                        <viewControllerLayoutGuide type="bottom" id="eez-9g-AaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG0-za-XPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-4c-VGa">
                                <rect key="frame" x="52" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="nothing" id="kQy-XX-X3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hay-st-Fh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1261"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ZgS-mS-s6K">
            <objects>
                <viewController id="X9X-9a-fDM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L7-RI-9SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nAY-jb-5T1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYO-JY-Ux4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="1fX-vI-7bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcp-GZ-gfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1929"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oTr-mf-gRC">
            <objects>
                <viewController id="75U-ja-zqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjC-rC-hxG"/>
                        <viewControllerLayoutGuide type="bottom" id="7tc-XR-UFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjS-aY-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="A8E-wt-9zm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUG-B5-zIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="2591"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tq6-f8-nUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3z-Ng-HaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="69P-8a-kaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPz-0I-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQP-eF-hze" kind="relationship" relationship="rootViewController" id="Wm9-EM-rko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXe-g9-bBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-299"/>
        </scene>
    </scenes>
</document>
