<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u6z-rT-GJ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zEz-yg-Vhe">
            <objects>
                <tabBarController id="u6z-rT-GJ7" customClass="RSTabBarController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SLg-ku-NzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3z-Ng-HaP" kind="relationship" relationship="viewControllers" id="XcJ-i4-Hwr"/>
                        <segue destination="wtI-3I-hTH" kind="relationship" relationship="viewControllers" id="Uz7-uy-tID"/>
                        <segue destination="z19-or-dEt" kind="relationship" relationship="viewControllers" id="Oz4-SR-MAm"/>
                        <segue destination="X9X-9a-fDM" kind="relationship" relationship="viewControllers" id="Cjg-Nl-SgQ"/>
                        <segue destination="75U-ja-zqc" kind="relationship" relationship="viewControllers" id="cQg-Tk-RzN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVA-AH-d4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="587"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="AKz-8p-ELJ">
            <objects>
                <viewController id="gQP-eF-hze" customClass="RSHomePageController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83n-1J-GGg"/>
                        <viewControllerLayoutGuide type="bottom" id="zhK-ru-9Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrb-U0-te5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-mk-bkl">
                                <rect key="frame" x="13" y="64" width="579" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-UI-fPG">
                                        <rect key="frame" x="259" y="16" width="33" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-H3-CSa">
                                        <rect key="frame" x="112" y="12" width="59" height="30"/>
                                        <state key="normal" title="Services"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14H-tB-Mpe">
                                        <rect key="frame" x="361" y="10" width="45" height="30"/>
                                        <state key="normal" title="Goods"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="14H-tB-Mpe" firstAttribute="leading" secondItem="FgJ-UI-fPG" secondAttribute="trailing" constant="40" id="3lc-eS-cYz"/>
                                    <constraint firstItem="FgJ-UI-fPG" firstAttribute="centerX" secondItem="oUU-mk-bkl" secondAttribute="centerX" id="BFg-H2-C79"/>
                                    <constraint firstItem="FgJ-UI-fPG" firstAttribute="leading" secondItem="2ze-H3-CSa" secondAttribute="trailing" constant="40" id="BTt-FT-fob"/>
                                    <constraint firstItem="2ze-H3-CSa" firstAttribute="centerY" secondItem="oUU-mk-bkl" secondAttribute="centerY" id="Is5-Vq-PwO"/>
                                    <constraint firstItem="14H-tB-Mpe" firstAttribute="centerY" secondItem="oUU-mk-bkl" secondAttribute="centerY" id="uRE-Ye-gvW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Up-Quj">
                                <rect key="frame" x="14" y="122" width="572" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="315" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-uV-cMi">
                                <rect key="frame" x="7" y="200" width="585" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="315" id="hgK-gj-Vdg">
                                        <rect key="frame" x="0.0" y="28" width="585" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgK-gj-Vdg" id="tDW-Cm-sey">
                                            <rect key="frame" x="0.0" y="0.0" width="585" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8599471274888888" green="0.84265744501944606" blue="0.7032811111216507" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dcw-Up-Quj" secondAttribute="trailing" constant="-20" id="5f8-Ne-WXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhy-uV-cMi" secondAttribute="trailing" constant="-5" id="7Uy-k0-5CL"/>
                            <constraint firstItem="dcw-Up-Quj" firstAttribute="top" secondItem="oUU-mk-bkl" secondAttribute="bottom" id="C8G-u9-DfH"/>
                            <constraint firstItem="Zhy-uV-cMi" firstAttribute="top" secondItem="dcw-Up-Quj" secondAttribute="bottom" id="Umb-Sx-7VX"/>
                            <constraint firstItem="Zhy-uV-cMi" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-5" id="fyP-uF-oaC"/>
                            <constraint firstItem="dcw-Up-Quj" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-20" id="mDS-aW-ycq"/>
                            <constraint firstItem="zhK-ru-9Fj" firstAttribute="top" secondItem="Zhy-uV-cMi" secondAttribute="bottom" constant="-10" id="n43-Qu-cJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUU-mk-bkl" secondAttribute="trailing" constant="-20" id="rJs-jy-gbu"/>
                            <constraint firstItem="oUU-mk-bkl" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-20" id="zyL-SM-R1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWp-8f-BCt"/>
                    <connections>
                        <outlet property="scrollView" destination="dcw-Up-Quj" id="bzV-Cg-IAL"/>
                        <outlet property="tableView" destination="Zhy-uV-cMi" id="S1A-Ba-4M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQm-zx-bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-299"/>
        </scene>
        <!--Message-->
        <scene sceneID="CzV-rv-48x">
            <objects>
                <viewController id="wtI-3I-hTH" customClass="RSMessagesControllerViewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoV-pn-ads"/>
                        <viewControllerLayoutGuide type="bottom" id="U53-10-PhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUo-V9-Weo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Message" id="R0v-FE-g07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-Yx-tYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="449"/>
        </scene>
        <!--nothing-->
        <scene sceneID="PLN-DI-vzk">
            <objects>
                <viewController id="z19-or-dEt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slN-Td-ypj"/>
                        <viewControllerLayoutGuide type="bottom" id="eez-9g-AaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG0-za-XPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-4c-VGa">
                                <rect key="frame" x="52" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="nothing" id="kQy-XX-X3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hay-st-Fh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1261"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ZgS-mS-s6K">
            <objects>
                <viewController id="X9X-9a-fDM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L7-RI-9SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nAY-jb-5T1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYO-JY-Ux4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="1fX-vI-7bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcp-GZ-gfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1929"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oTr-mf-gRC">
            <objects>
                <viewController id="75U-ja-zqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjC-rC-hxG"/>
                        <viewControllerLayoutGuide type="bottom" id="7tc-XR-UFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjS-aY-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="A8E-wt-9zm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUG-B5-zIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="2591"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tq6-f8-nUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3z-Ng-HaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="69P-8a-kaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPz-0I-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQP-eF-hze" kind="relationship" relationship="rootViewController" id="Wm9-EM-rko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXe-g9-bBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-299"/>
        </scene>
    </scenes>
</document>
