<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uX3-WE-IPV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="AKz-8p-ELJ">
            <objects>
                <viewController id="gQP-eF-hze" customClass="RSHomePageController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83n-1J-GGg"/>
                        <viewControllerLayoutGuide type="bottom" id="zhK-ru-9Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qrb-U0-te5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-R7-Scz">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esw-E8-dek">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="zhK-ru-9Fj" firstAttribute="top" secondItem="iXq-R7-Scz" secondAttribute="bottom" id="6BT-9c-Tsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esw-E8-dek" secondAttribute="trailing" constant="-20" id="Gjg-Hp-QSI"/>
                            <constraint firstItem="esw-E8-dek" firstAttribute="top" secondItem="83n-1J-GGg" secondAttribute="bottom" id="LLF-Oc-UjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXq-R7-Scz" secondAttribute="trailing" constant="-20" id="O64-hh-LeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXq-R7-Scz" secondAttribute="trailing" constant="-5" id="VWP-RP-6De"/>
                            <constraint firstItem="esw-E8-dek" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-20" id="XAQ-4p-poP"/>
                            <constraint firstItem="zhK-ru-9Fj" firstAttribute="top" secondItem="iXq-R7-Scz" secondAttribute="bottom" id="erL-U7-4Q2"/>
                            <constraint firstItem="iXq-R7-Scz" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-5" id="fKn-cL-Bmd"/>
                            <constraint firstItem="iXq-R7-Scz" firstAttribute="top" secondItem="esw-E8-dek" secondAttribute="bottom" id="fqT-oj-0Vu"/>
                            <constraint firstItem="iXq-R7-Scz" firstAttribute="leading" secondItem="Qrb-U0-te5" secondAttribute="leadingMargin" constant="-20" id="i3x-Gy-xgR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VWP-RP-6De"/>
                                <exclude reference="fKn-cL-Bmd"/>
                                <exclude reference="erL-U7-4Q2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lWp-8f-BCt">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="c8m-Ak-nSh">
                            <rect key="frame" x="20" y="8" width="560" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="W27-8P-dt8"/>
                            </constraints>
                            <segments>
                                <segment title="Goods"/>
                                <segment title="Services"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="esw-E8-dek" id="Jd1-fS-O1D"/>
                        <outlet property="segmentCategory" destination="c8m-Ak-nSh" id="33b-oH-p3K"/>
                        <outlet property="tableView" destination="iXq-R7-Scz" id="ETx-Le-k77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQm-zx-bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-1077"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="3yZ-ma-uPB">
            <objects>
                <viewController storyboardIdentifier="ItemController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w6B-Qi-8Dh" customClass="RSItemController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD4-AZ-VBq"/>
                        <viewControllerLayoutGuide type="bottom" id="gb3-pk-cpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ue-vY-16Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-U7-hjA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIW-U7-hjA" firstAttribute="bottom" secondItem="gb3-pk-cpX" secondAttribute="top" id="JZb-To-4Hl"/>
                            <constraint firstItem="QIW-U7-hjA" firstAttribute="top" secondItem="9ue-vY-16Y" secondAttribute="top" id="RhJ-65-fJx"/>
                            <constraint firstItem="QIW-U7-hjA" firstAttribute="leading" secondItem="9ue-vY-16Y" secondAttribute="leading" id="lqk-Ny-5EU"/>
                            <constraint firstAttribute="trailing" secondItem="QIW-U7-hjA" secondAttribute="trailing" id="tfh-J6-KLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QIW-U7-hjA" id="rrQ-Ev-FHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLB-TZ-pik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-1077"/>
        </scene>
        <!--Custom Tab Bat View Controller-->
        <scene sceneID="DXW-dM-pO9">
            <objects>
                <tabBarController id="uX3-WE-IPV" customClass="RSCustomTabBatViewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SwJ-If-pCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3z-Ng-HaP" kind="relationship" relationship="viewControllers" id="2lb-Bp-JGO"/>
                        <segue destination="XC4-Od-Fkk" kind="relationship" relationship="viewControllers" id="u5W-vB-8gh"/>
                        <segue destination="p1W-Lv-KRc" kind="presentation" identifier="createSegue" id="TjL-0J-LFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-gq-nuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-180"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WKI-PG-jpy">
            <objects>
                <viewController id="Fx9-Fj-lHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxD-u9-x0S"/>
                        <viewControllerLayoutGuide type="bottom" id="wvi-FX-SLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrB-Ik-ya9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="htx-Ol-8O0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGM-ks-jU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-304"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tq6-f8-nUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3z-Ng-HaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="69P-8a-kaz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPz-0I-s3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQP-eF-hze" kind="relationship" relationship="rootViewController" id="0H3-GD-GSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXe-g9-bBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-1077"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E4U-hK-JB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XC4-Od-Fkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="rky-aH-VTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJj-z6-XtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fx9-Fj-lHZ" kind="relationship" relationship="rootViewController" id="nBZ-LQ-hSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJL-d1-71x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yc6-sc-Ur2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1W-Lv-KRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opV-eB-Yf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tR8-Oy-JQg" kind="relationship" relationship="rootViewController" id="atf-cG-Meu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsZ-JD-rXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="-879"/>
        </scene>
        <!--Create New Controller-->
        <scene sceneID="7l4-Rq-YfF">
            <objects>
                <tableViewController id="tR8-Oy-JQg" customClass="CreateNewController" customModule="Rentster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WI-5v-kqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="wZa-hZ-CvD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="016-OQ-WbI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="016-OQ-WbI" id="KNT-en-Chz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Picture Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32v-H0-cnO">
                                                    <rect key="frame" x="188" y="118" width="225" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-N8-tj1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="top" secondItem="KNT-en-Chz" secondAttribute="top" id="AcD-zx-aZD"/>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="centerY" secondItem="32v-H0-cnO" secondAttribute="centerY" id="Crb-Tl-XS5"/>
                                                <constraint firstItem="32v-H0-cnO" firstAttribute="centerY" secondItem="KNT-en-Chz" secondAttribute="centerY" id="Epw-6g-RGQ"/>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="centerX" secondItem="32v-H0-cnO" secondAttribute="centerX" id="Hig-N6-Eia"/>
                                                <constraint firstItem="32v-H0-cnO" firstAttribute="centerX" secondItem="KNT-en-Chz" secondAttribute="centerX" id="SIb-bl-dJf"/>
                                                <constraint firstItem="GN0-N8-tj1" firstAttribute="leading" secondItem="KNT-en-Chz" secondAttribute="leading" id="mbe-DT-cNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Imformation" id="7Mj-9k-yOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Xq-7L-IcI">
                                        <rect key="frame" x="0.0" y="395" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xq-7L-IcI" id="tsU-cg-znf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of an item or service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-p9-AgP">
                                                    <rect key="frame" x="118" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bCt-p9-AgP" secondAttribute="trailing" constant="10" id="HSh-rg-kda"/>
                                                <constraint firstItem="bCt-p9-AgP" firstAttribute="centerY" secondItem="tsU-cg-znf" secondAttribute="centerY" id="QfN-0e-X3X"/>
                                                <constraint firstItem="bCt-p9-AgP" firstAttribute="leading" secondItem="tsU-cg-znf" secondAttribute="leadingMargin" constant="10" id="eJ5-LL-zEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y7a-Kd-gxj">
                                        <rect key="frame" x="0.0" y="439" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7a-Kd-gxj" id="g8N-oq-rmj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RMB/Hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Kb-TDb">
                                                    <rect key="frame" x="111" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohx-Kb-TDb" firstAttribute="leading" secondItem="g8N-oq-rmj" secondAttribute="leadingMargin" constant="10" id="InS-4Y-m69"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ohx-Kb-TDb" secondAttribute="trailing" constant="10" id="OjM-L8-uDU"/>
                                                <constraint firstItem="ohx-Kb-TDb" firstAttribute="centerY" secondItem="g8N-oq-rmj" secondAttribute="centerY" id="lfV-pO-XWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wRt-dc-Jw0">
                                        <rect key="frame" x="0.0" y="483" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRt-dc-Jw0" id="kVU-Te-Caz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Safety Deposit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-W3-0Nc">
                                                    <rect key="frame" x="123" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgj-W3-0Nc" firstAttribute="centerY" secondItem="kVU-Te-Caz" secondAttribute="centerY" id="1Rz-jY-ru2"/>
                                                <constraint firstItem="xgj-W3-0Nc" firstAttribute="leading" secondItem="kVU-Te-Caz" secondAttribute="leadingMargin" constant="10" id="W6c-ZF-x4g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xgj-W3-0Nc" secondAttribute="trailing" constant="10" id="YYF-cc-oeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="102" id="I6V-K8-RaY">
                                        <rect key="frame" x="0.0" y="527" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6V-K8-RaY" id="hex-ni-uaP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-SU-9T4">
                                                    <rect key="frame" x="16" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-5F-z8T">
                                                    <rect key="frame" x="208" y="8" width="137" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhq-5F-z8T" firstAttribute="top" secondItem="hex-ni-uaP" secondAttribute="topMargin" id="MFm-gU-4MY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhq-5F-z8T" secondAttribute="trailing" constant="10" id="OuE-kJ-1a4"/>
                                                <constraint firstItem="hhq-5F-z8T" firstAttribute="leading" secondItem="eNe-SU-9T4" secondAttribute="trailing" constant="10" id="PNc-cG-pnR"/>
                                                <constraint firstItem="eNe-SU-9T4" firstAttribute="leading" secondItem="hex-ni-uaP" secondAttribute="leadingMargin" constant="10" id="Xl8-Zr-0DS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhq-5F-z8T" secondAttribute="bottom" id="dzr-sM-oeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eio-l9-j2A">
                                        <rect key="frame" x="0.0" y="629" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eio-l9-j2A" id="8V2-w9-toM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Kq-ZuW">
                                                    <rect key="frame" x="299" y="1" width="1" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Up Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-Kd-qbd">
                                                    <rect key="frame" x="107" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drop Off Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-35-6P2">
                                                    <rect key="frame" x="420" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VN6-35-6P2" secondAttribute="trailing" constant="10" id="46L-MA-7YZ"/>
                                                <constraint firstItem="Cay-Kq-ZuW" firstAttribute="leading" secondItem="bTE-Kd-qbd" secondAttribute="trailing" constant="10" id="8wp-ap-hYK"/>
                                                <constraint firstItem="bTE-Kd-qbd" firstAttribute="centerY" secondItem="8V2-w9-toM" secondAttribute="centerY" id="JAl-Jk-K5F"/>
                                                <constraint firstItem="Cay-Kq-ZuW" firstAttribute="centerY" secondItem="8V2-w9-toM" secondAttribute="centerY" id="Qjd-rj-Sii"/>
                                                <constraint firstItem="Cay-Kq-ZuW" firstAttribute="centerX" secondItem="8V2-w9-toM" secondAttribute="centerX" id="fWt-3M-pOX"/>
                                                <constraint firstItem="bTE-Kd-qbd" firstAttribute="leading" secondItem="8V2-w9-toM" secondAttribute="leadingMargin" constant="10" id="hhf-B8-ryy"/>
                                                <constraint firstItem="VN6-35-6P2" firstAttribute="centerY" secondItem="8V2-w9-toM" secondAttribute="centerY" id="yf7-Ug-Uwe"/>
                                                <constraint firstItem="VN6-35-6P2" firstAttribute="leading" secondItem="Cay-Kq-ZuW" secondAttribute="trailing" constant="10" id="ywv-Nb-kLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="hon-kp-XtA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oQp-SB-Z5F">
                                        <rect key="frame" x="0.0" y="701" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQp-SB-Z5F" id="QFQ-UZ-JYz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wechat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-56-F4s">
                                                    <rect key="frame" x="98" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-2P-YCC">
                                                    <rect key="frame" x="20" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HVt-l2-gMl"/>
                                                        <constraint firstAttribute="width" constant="40" id="qHV-0p-d3a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGp-56-F4s" firstAttribute="leading" secondItem="QFQ-UZ-JYz" secondAttribute="leadingMargin" constant="60" id="A2z-cB-hym"/>
                                                <constraint firstItem="RRX-2P-YCC" firstAttribute="leading" secondItem="QFQ-UZ-JYz" secondAttribute="leadingMargin" constant="10" id="SOY-io-8ol"/>
                                                <constraint firstItem="RRX-2P-YCC" firstAttribute="centerY" secondItem="QFQ-UZ-JYz" secondAttribute="centerY" id="fwA-G2-jgv"/>
                                                <constraint firstItem="AGp-56-F4s" firstAttribute="centerY" secondItem="QFQ-UZ-JYz" secondAttribute="centerY" id="iu6-sJ-j5a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AGp-56-F4s" secondAttribute="trailing" constant="10" id="yl6-fL-h1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PbJ-eX-vQM">
                                        <rect key="frame" x="0.0" y="745" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbJ-eX-vQM" id="PIx-Dg-eLl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-XV-9DL">
                                                    <rect key="frame" x="98" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-wB-E68">
                                                    <rect key="frame" x="21" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EOH-nF-WKx"/>
                                                        <constraint firstAttribute="height" constant="40" id="gZ7-DP-IwH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eIz-XV-9DL" secondAttribute="trailing" constant="10" id="COr-ot-SDQ"/>
                                                <constraint firstItem="bkb-wB-E68" firstAttribute="centerY" secondItem="PIx-Dg-eLl" secondAttribute="centerY" id="RCm-DH-IVG"/>
                                                <constraint firstItem="bkb-wB-E68" firstAttribute="leading" secondItem="PIx-Dg-eLl" secondAttribute="leadingMargin" constant="10" id="YTg-hx-j8Y"/>
                                                <constraint firstItem="eIz-XV-9DL" firstAttribute="leading" secondItem="PIx-Dg-eLl" secondAttribute="leadingMargin" constant="60" id="kAj-mU-wyN"/>
                                                <constraint firstItem="eIz-XV-9DL" firstAttribute="centerY" secondItem="PIx-Dg-eLl" secondAttribute="centerY" id="lIS-oI-kjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dRc-S4-kkg">
                                        <rect key="frame" x="0.0" y="789" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRc-S4-kkg" id="w8O-qX-S6F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X80-qA-Bkp">
                                                    <rect key="frame" x="98" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-b5-46h">
                                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2yr-Ph-L8q"/>
                                                        <constraint firstAttribute="width" constant="40" id="G3a-zc-BIN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X80-qA-Bkp" secondAttribute="trailing" constant="10" id="ARd-Af-nva"/>
                                                <constraint firstItem="X80-qA-Bkp" firstAttribute="centerY" secondItem="w8O-qX-S6F" secondAttribute="centerY" id="FsJ-I8-qEp"/>
                                                <constraint firstItem="WpA-b5-46h" firstAttribute="centerY" secondItem="w8O-qX-S6F" secondAttribute="centerY" id="fnE-Ai-eRO"/>
                                                <constraint firstItem="WpA-b5-46h" firstAttribute="leading" secondItem="w8O-qX-S6F" secondAttribute="leadingMargin" constant="10" id="wxW-Mp-vlN"/>
                                                <constraint firstItem="X80-qA-Bkp" firstAttribute="leading" secondItem="w8O-qX-S6F" secondAttribute="leadingMargin" constant="60" id="xlT-lB-fjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tR8-Oy-JQg" id="7Ud-br-XLi"/>
                            <outlet property="delegate" destination="tR8-Oy-JQg" id="Asd-q7-RkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8SP-Ch-3ap"/>
                    <connections>
                        <outlet property="descView" destination="hhq-5F-z8T" id="bAo-im-Hmv"/>
                        <outlet property="dropDateField" destination="VN6-35-6P2" id="4N5-zs-KyC"/>
                        <outlet property="emailField" destination="X80-qA-Bkp" id="fOM-LB-SFb"/>
                        <outlet property="imageView" destination="GN0-N8-tj1" id="IMs-DX-TXy"/>
                        <outlet property="itemNameField" destination="bCt-p9-AgP" id="9a0-2q-1cM"/>
                        <outlet property="itemPriceField" destination="ohx-Kb-TDb" id="j3U-8p-tSX"/>
                        <outlet property="phoneField" destination="eIz-XV-9DL" id="4p6-TR-Kby"/>
                        <outlet property="pickDateField" destination="bTE-Kd-qbd" id="zbP-yI-8NW"/>
                        <outlet property="safetyDepositField" destination="xgj-W3-0Nc" id="yAD-7U-gbL"/>
                        <outlet property="wechatField" destination="AGp-56-F4s" id="yqe-MU-bep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhe-SD-0iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
        <image name="wechat" width="64" height="64"/>
    </resources>
</document>
